{
   "background": {
      "persistent": true,
      "scripts": [ "jquery.min.js", "alerts.js" ]
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Developed by Hi1307 for Dark Roses to bring a desktop push notification feature.",
   "manifest_version": 2,
   "name": "Dark Roses Forum Alerts",
   "permissions": [ "http://*/", "https://*/", "activeTab", "tabs", "storage", "alarms", "notifications" ],
   "short_name": "Dark Roses Alerts",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
