#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Thu Feb 02 21:15:52 SGT 2017
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.INFO=true
LinkedWorlds=
Messages.ON_GUI_CLOSED_INFO=true
Messages.ON_GUI_CLOSED_WARNING=true
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=Pika
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
Messages.SAVING=true
LastSaved=1486041352945
